skies sky sky sky
skis ski
dying die
lying lie
tying tie
idly idl
gently gentl
ugly ugli
early earli
only onli
singly singli
news news
howe howe
atlas atlas
cosmos cosmos
bias bias
andes andes
generate generat
generates generat
generated generat
general general
generally general
generic generic
generically generic
generous generous
generously generous
proceed proceed
proceeds proceed
ably abl
buses bus
police police
matrices matrix
noisy nois
triangular triangl
sparsity spars
resolution resolv
european europ
analyze analysi
analyses analysi
cylindrical cylind
heading heading
paste paste
university university
additive additive
additives additive
negligent negligent
ignorant ignorant
specialize specialize
specialized specialize
am be
are be
were be
had have
bore bear
born bear
borne bear
beaten beat
became becom
begot beget
begotten beget
began begin
begun begin
bent bend
bereft bereav
besought beseech
bade bid
bidden bid
bound bind
bit bite
bitten bite
bled bleed
broke break
bred breed
brought bring
built build
burnt burn
bought buy
could can
caught catch
chose choose
chosen choose
cleft cleave
clove cleave
cleven cleave
clung cling
clad clothe
clothe clothe
came come
crept creep
dealt deal
dug dig
did do
done do
drew draw
drawn draw
dreamt dream
drank drink
drunk drink
drove drive
driven drive
dwelt dwell
ate eat
eaten eat
fell fall
fallen fall
fed feed
felt feel
fought fight
found find
fled flee
flung fling
flew fli
flown fli
forbad forbid
forbade forbid
forbidden forbid
forgot forget
forgotten forget
forsook forsak
forsaken forsak
froze freez
frozen freez
gelt geld
got get
gotten get
gilt gild
gave give
given give
went go
gone go
ground grind
grew grow
grown grow
hung hang
heard hear
hove heav
hid hide
hidden hide
held hold
kept keep
knelt kneel
knew know
known know
laid lay
led lead
leapt leap
left leave
lent lend
lit light
lost lose
made make
might may
meant mean
met meet
mown mow
paid pay
ple plead
rode ride
ridden ride
rang ring
rung ring
rose rise
risen rise
ran run
said say
seen saw
shook shake
shaken shake
should shall
shorn shear
shone shine
shod shoe
shot shoot
shown show
shrank shrink
shrunk shrink
sang sing
sung sing
sank sink
sunk sink
sat sit
slew slay
slain slay
slept sleep
slid slide
slung sling
slunk slink
stank stink
stunk stink
strode stride
struck strike
strung string
strove strive
sware swear
sworn swear
swept sweep
swollen swell
swam swim
swum swim
took take
taken take
taught teach
tore tear
torn tear
told tell
thought think
threw throw
thrown throw
trod tread
trodden tread
understood understand
woke wake
woken wake
wore wear
worn wear
wove weave
woven weave
wept weep
won win
wrung wring
wrote write
written write
